@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {

  --forest-green: #2F5233;
  --sage: #A8BBA2;
  --terra-cotta: #D08C60;
  --cream-sand: #F5F1E6;
  --charcoal:  #333333;
  --brushed-gold: #C8B273;
  --burnished-copper: #B87333;
  --soft-silver: #C0C0C0;

  --background-c: var(--cream-sand);
  --primary-c:  var(--charcoal);
  --secondary-c:  var(--forest-green);

}

html, body {

	width:100%;
	height:100%;
	margin:0;
	padding:0;
	overflow-x:hidden;
	user-select: none;
	background-color: white;

}

nav {
	width:100%;
	height: 70px;
	padding:0 10px;
	display: flex;
	background-color: var(--background-c);
	justify-content: space-between;
	align-items: center;
	position:sticky;
  	font-family: "Lato", serif;
	z-index:3;
}

#logo{
	height:80%;
	cursor: pointer;
}

.nav_list {

	display: flex;
	list-style: none;
	gap:15px;
	
}

aside{
	height: 100%;
	width: 60%;
	position: absolute;
	top: 0;
	right: -100%;
	flex-direction: column;
	z-index: 4;
	display: none;
	background-color: white;
	border: 1px solid var(--primary-c);
	transition: all ease-in 0.1s;
}

.asideOpen{
	right: 0;
	display: flex;
}


#close{
	position: absolute;
	right: 0;
	top: 0;
	margin: 20px;
	font-size: 1.5rem;
	color: var(--secondary-c);
}

.aside_list {

	display: flex;
	flex-direction: column;
	list-style: none;
	gap:15px;
	padding-top: 30px;
	
}

.nav_li a{
	text-decoration: none;
	color: var(--primary-c);
	font-weight: 500;
	font-family: 'Lato', serif;
	text-transform: uppercase;
	text-decoration-color: var(--primary-c);
	text-decoration-width: 200px;
}

.nav_li a:hover{
	text-decoration: underline;
	transition-delay: 3s;
}

.selected{
	text-decoration: underline;
	text-decoration-thickness: 3px;
}

.nav_right {
	display: flex;
	gap:25px;
	font-size:1.8rem;
	padding: 0 40px;
	color: var(--secondary-c);
	cursor: pointer;
}

.nav_right a{
	text-decoration: none;
	color: var(--primary-c);
}


.nav_right a:hover{
	color: var(--secondary-c);
}

#menu {
	display:none;
	color: var(--primary-c);
	font-size: 1.3rem;
}

#menu:hover{
	color: var(--secondary-c);
}

.cover{
	height: auto;
	background-color: var(--background-c);
	display: flex;
	padding: 20px 0 0 0;
	justify-content: center;
	overflow: hidden;
	align-items: center;
}

#cov{
	width: 80%;
	z-index: 1;
}

#cov img{
	height: 100%;
	max-height: 500px;
	transition: all ease 0.3s;
	-webkit-filter: drop-shadow(1px 1px 30px var(--primary-c));
	filter: drop-shadow(1px 1px 30px var(--primary-c));

}

#cov img:hover{
	transform: scale(1.03);
	-webkit-filter: drop-shadow(1px 1px 35px var(--secondary-c));
	filter: drop-shadow(1px 1px 35px var(--secondary-c));
}

.text_over{
	width: 100%;
	position: relative;
	z-index: 2;
}

.text{
	display: block;
	padding-left: 10%;
	padding-bottom: 10%;
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translateY(-40%);
}

.text h2{
	font-size: 3rem;
	color: var(--primary-c);
	pointer-events: none;
	font-weight: 500;
	margin: 0;
  	font-family: "Playfair Display", serif;
	-webkit-filter: drop-shadow(1px 1px 1px #111);
	filter: drop-shadow(1px 1px 1px #111);
}

.text_over p{
	width: 100%;
	font-size: 1.2rem;
	color: gray;
	pointer-events: none;
  	font-family: "Lato", serif;
	padding-bottom: 10px;
}

.text_over button{
	color: white;
	background-color: var(--primary-c);
  	font-family: "Lato", serif;
	border: none;
	width: 150px;
	border-radius: 5px;
	padding: 10px;
	font-size: 1rem;
	cursor: pointer;
	text-transform: uppercase;
	transition: all ease-in 0.2s;
}

.text_over button:hover{
	background-color: var(--secondary-c);
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-slide {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-slide a{
	width: 100%;
	height: 100%;
}

.carousel-slide a img{
	width: 100%;
	height: 100%;
	object-fit: fit;
}

.carousel-slide:nth-child(1) { background: #ffa07a; }
.carousel-slide:nth-child(2) { background: #90ee90; }
.carousel-slide:nth-child(3) { background: #87cefa; }

.carousel-dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.dot.active {
  background-color: white;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  user-select: none;
  z-index: 1;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.offer{
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: var(--primary-c);
}

#offerText{
	margin: 0;
	padding: 10px;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.5rem;
	color: var(--background-c);
}

.features{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	pointer-events: none;
}

.feat{
	display: flex;
	align-items: center;
	gap: 20px;
}

.feat i{
	font-size: 2rem;
	color: var(--brushed-gold);
}

.featText{
	display: block;
	padding: 15px 0;
	gap: 10px;
  	font-family: "Playfair Display", serif;
}

.featText h2{
	height: auto;
	padding: 0;
	margin: 0;
	color: var(--primary-c);
}

.featText p{
	padding: 0;
	margin: 0;
	color: gray;
  	font-family: "Lato", serif;
}

.heading {
	text-align: center;
  	font-family: "Playfair Display", serif;
	color: var(--primary-c);
	margin: 3%;
	font-weight: 500;
	pointer-events: none;
	user-select: none;
}

.collections{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	gap: 2%;
	padding: 10px 10%;
	margin: 20px 0;
}

.collection{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	border: 1px solid lightgrey;
	padding: 0;
}

.collImg{
	width: 100%;
	overflow: hidden;
	aspect-ratio: 1/1;
	background-color: var(--background-c);
	user-select: none;
}

.collImg img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1/1;
	object-fit: cover;
	transition: all ease-in 0.2s;
}

#indoor img, #bonsai img{
	-webkit-filter: drop-shadow(2px 2px 5px #111);
	filter: drop-shadow(2px 2px 5px #111);
}

.collImg img:hover{
	transform: scale(1.05);
}

.collText{
	height: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 15px 15px 5px 15px;
  	font-family: "Playfair Display", serif;
	cursor: pointer;
	user-select: none;
}

.collText h2{
	margin: 0;
	padding: 0;
	font-size: 1.45rem;
	color: var(--primary-c);
}

.collText p{
	margin: 0;
	padding: 0;
	font-size: 0.9rem;
	color: gray;
  	font-family: "Lato", sans-serif;
}

.products {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	padding-bottom: 25px;
}

#show-more{
	color: white;
	background-color: var(--primary-c);
  	font-family: "Lato", serif;
	border: none;
	width: 100px;
	border-radius: 5px;
	padding: 10px;
	font-size: 0.8rem;
	cursor: pointer;
	text-transform: uppercase;
	transition: all ease-in 0.2s;
	margin: 25px 0 0 0;
}

#show-more:hover{
	background-color: var(--secondary-c);
}

.products ul{
  width: 75%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
  gap: 1rem;
  padding: 0;
}

.productCard {
  width: 100%;
  padding: 3px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 8px;
}

.productCard:hover{
	background-color: #eee;
}

.cardA {
  text-decoration: none;
  height: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card {
  width: 100%;
  height: 100%;
}

.cardImg {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--background-c);
}

.cardImageView {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardImageView:hover{
  transform: scale(1.05);
}

.cardText {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  padding: 10px 0;
}

.category {
  margin: 0;
  padding: 0;
  font-size: 0.7rem;
  font-weight: 600;
  color: gray;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.productOffer{
	width: 50px;
	padding: 2px;
	margin: 0;
	font-size: 0.7rem;
	border-radius: 5px;
	text-align: center;
	animation:  offer 8s ease infinite;
}


@keyframes offer {
  0%, 75%{ 
  	background-color: lightgreen;
  	color: black;
  }
  35%, 100%{
  	background-color: green;
  	color: white;
  }
}

.title{
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-c);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
}

.priceSpan{
  padding: 10px 0;
  font-size: 0.7rem;
  color: grey;
  font-weight: 400;
  text-decoration: line-through;
  text-decoration-color: red;
}

.priceSpan::before{
	content: 'Rs.';
}

.price {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--burnished-copper);
}

.price::before{
	content: 'Rs.';
	font-size: 1rem;
}

.cardA button {
  color: white;
  background-color: var(--primary-c);
  border: none;
  display: none;
  margin: 10px 0px;
  padding: 8px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: 5px;
}

.cardA button:hover{
  background-color: var(--secondary-c);
}


.shippingDetail{
	width: 100%;
	aspect-ratio: 3/1;
	overflow: hidden;
	margin: 30px 0;
}

.shipping{
	width: 100%;
	height: 100%;
	margin-top: 15px;
	object-fit: cover;
}

#shipp{
	aspect-ratio: 6/1;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 10px 10%;
	margin: 20px 0;
}

.galImg{
	width: 100%;
	overflow: hidden;
	aspect-ratio: 1/1;
	background-color: var(--background-c);
}

.galImg img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1/1;
	object-fit: cover;
	transition: all ease-in 0.2s;
}

footer{
	background-color: var(--background-c);
  	font-family: 'Lato', sans-serif;
	padding: 25px 10px;
	display: block;
}

.footerDetails{
	width: 100%;
	display: flex;
	padding: 10px 0;
	justify-content: center;
	gap: 10%;
	margin-bottom: 20px;
}

.footerLogo{
	padding: 25px 10px;
}

.footerLogo img{
	height: 50px;
}

.footerLinks{
	display: flex;
	gap: 30px;
	justify-content: start;
}

.social{
	width: auto;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: start;
	justify-content: start;
}

.social p{
	margin: 0;
	padding: 0;
	pointer-events: none;
	color: var(--primary-c);
	font-weight: 800;
	font-size: 1.1rem;
}

.social a, .footerEnd a{
	font-weight: 600;
	text-decoration: none;
	color: var(--primary-c);
}

.social a:hover{
	text-decoration: underline;
}

 .footerEnd a:hover{
	text-decoration: underline;
}

.footerEnd{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10%;
}

.documents{
	display: flex;
	gap: 10px;
}



.built{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background-color: var(--background-c);
  border-bottom: 1px solid lightgray;
}

.built h1{
  font-family: "Lato", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 4rem;
  margin: 0;
  padding: 0;
  color: #bbbbbb9f;
}

.builtText{
  color: #bbbbbb9f;
  font-weight: 800;
  display: flex;
  font-family: 'Lato', sans-serif;
  gap: 5px;
  align-items: end;
}

.builtText i{
  color: deeppink;
  font-size: 1.2rem;
  font-weight: 800;
  font-style: normal;
  padding: 0 5px;
}



@media screen and (max-width: 870px){

	.nav_list, #user, #cart{
		display: none;
	}

	#menu{
		display: block;
	}

	.text_over h2{
		font-size: 1.5rem;
		margin: 0;
	}

	.text_over p{
		font-size: 0.9rem;
	}

	.text_over button{
		font-size: 0.8rem;
		padding: 10px;
	}

	.features{
		gap: 0;
		overflow-x: scroll;
	}

	.feat i{
		font-size: 1.2rem;
	}

	.featText{
		gap: 0;
	}

	.featText h2{
		width: 60px;
		font-size: 1rem;
	}

	.featText p{
		width: 60px;
		font-size: 0.6rem;
	}

	.collections{
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 100px;
	}

	.collText{
		gap: 5px;
	}

	.collText h2{
		font-size: 1rem;
	}
	.collText p{
		font-size: 0.7rem;
	}

	.gallery{
		grid-template-columns: repeat(3, 1fr);
	}

}


@media screen and (max-width: 550px) {

  .footerDetails{
  	flex-direction: column;
  	align-items: center;
  }
}

@media screen and (max-width: 400px) {

  .footerLinks{
  	flex-direction: column;
  	align-items: center;
  }
  .social{
  	align-items: center;
  }

	.collections{
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 0px;
	}

  .footerEnd{
  	flex-direction: column;
  }

}


@media screen and (max-width: 1100px) {

  .products ul{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 930px) {

  .products ul{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 730px) {

  .products ul{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 550px) {

  .products ul{
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  .title{
    font-size: 1rem;
  }
}



@media screen and (max-width: 800px){

	.nav_list, #user, #cart{
		display: none;
	}

	#menu{
		display: block;
	}

	.categories{
		overflow-x: scroll;
		justify-content: start;
	}

	.categories ul{
		flex-wrap: nowrap;
	}

	.error img{
		width: 50%;
	}

	.built h1{
		font-size: 1.5rem;
	}

	.builtText{
		color: lightgrey;
		font-weight: 600;
		display: flex;
		gap: 5px;
		align-items: center;
		font-size: 0.8rem;

	}

	.builtText i{
		color: red;
		font-size: 1rem;
	}

	.shipping {
		height: auto;
	}

}


@media screen and (max-width: 500px){

	#logo{
		height: 50%;
	}

	.drop i{
		display: none;
	}

	.built{
		margin: 0;
		padding: 30px 0;
	}

	.built h1{
		font-size: 3rem;
	}

	.builtText{
		font-size: 0.9rem;
	}

	.builtText i{
		font-size: 1rem;
	}
}

@media screen and (max-width: 400px){

	#logo{
		height: 50%;
	}

	.text_over h2{
		font-size: 1.5rem;
	}

	.text_over p{
		font-size: 0.8rem;
	}

	.features{
		display: block;
		gap: 10px;
		overflow-x: scroll;
		justify-content: start;
		padding: 0;
		margin: 0;
	}

	.feat{
		padding: 0 30px;
	}

	.featText {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.featText p{
		width: 100%;
		height: 100%;
		text-align: end;
	}

	.heading{
		font-size: 1.5rem;
		margin: 25px;
	}

	.collections{
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}

	.collection{
		padding: 0;
	}

	.products ul{
		grid-template-columns: repeat(1, 1fr);
		padding: 0;
	}

	.shippingDetail{
		aspect-ratio: 3/2;
	}

	.shipping{
		object-fit: contain;
	}

	#shipp{
		aspect-ratio: 3/1;
	}

	.gallery{
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.built{
		margin: 0;
		padding: 30px 0;
	}

	.built h1{
		font-size: 3rem;
	}

	.builtText{
		font-size: 0.9rem;
	}

	.builtText i{
		font-size: 1rem;
	}
}